# spring-cloud-sample

./: README.md  pom.xml
restful-service-api-definition/src/main/java/com/vic/springboot/restful/service/api/: IUserService.java
springboot-eureka/: pom.xml
springboot-eureka-consumer/: pom.xml
springboot-eureka-consumer/src/main/java/com/vic/springboot/eureka/consumer/: SpringbootEurekaConsumerApplication.java
springboot-eureka-consumer/src/main/java/com/vic/springboot/eureka/consumer/config/: RestConfig.java
springboot-eureka-consumer/src/main/java/com/vic/springboot/eureka/consumer/controller/: UserController.java
springboot-eureka-consumer/src/main/resources/: application.properties
springboot-eureka-consumer/src/test/java/com/vic/springboot/eureka/consumer/: SpringbootEurekaConsumerApplicationTests.java
springboot-eureka/src/main/java/com/vic/springboot/eureka/: SpringbootEurekaApplication.java
springboot-eureka/src/main/resources/: application.properties
springboot-eureka/src/test/java/com/vic/springboot/eureka/: SpringbootEurekaApplicationTests.java
springboot-feign-comsumer/: pom.xml
springboot-feign-comsumer/src/main/java/com/vic/springboot/comsumer/: SpringbootComsumerApplication.java
springboot-feign-comsumer/src/main/java/com/vic/springboot/comsumer/controller/user/: UserController.java
springboot-feign-comsumer/src/main/java/com/vic/springboot/comsumer/remote/: IUserService.java
springboot-feign-comsumer/src/main/resources/: application.properties
springboot-feign-comsumer/src/test/java/com/vic/springboot/comsumer/: SpringbootComsumerApplicationTests.java
springboot-provider/: pom.xml
springboot-provider-api/: pom.xml
springboot-provider/src/main/java/com/vic/springboot/provider/: SpringbootProviderApplication.java
springboot-provider/src/main/java/com/vic/springboot/provider/user/: UserService.java
springboot-provider/src/main/resources/: application.properties
springboot-provider/src/test/java/com/vic/springboot/provider/: SpringbootProviderApplicationTests.java
