#服务端口,相当于这个 web 服务的端口
# 疑问：这样那不是只要通过 ip + 这个端口，就能访问到web 内容了吗，没有安全啊
server.port=8082
#服务名称
spring.application.name=user-provider
#服务地址
eureka.instance.hostname=localhost

#注册中心路径，表示我们向这个注册中心注册服务，如果向多个注册中心注册，用“，”进行分隔
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
#心跳间隔5s，默认30s。每一个服务配置后，心跳间隔和心跳超时时间会被保存在server端，不同服务的心跳频率可能不同，server端会根据保存的配置来分别探活
eureka.instance.lease-renewal-interval-in-seconds=5
#心跳超时时间10s，默认90s。从client端最后一次发出心跳后，达到这个时间没有再次发出心跳，表示服务不可用，将它的实例从注册中心移除
eureka.instance.lease-expiration-duration-in-seconds=10

# 启用shutdown，优雅停服功能，配置actuator的优雅关闭
# actuator 组件监听shutdown请求地址的时候，要求请求的method必须是POST
# shutdown的请求地址是使用：@PostMapping或@RequestMapping(method=RequestMethod.POST)
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false