#服务端口,相当于这个 web 服务的端口
# 疑问：这样那不是只要通过 ip + 这个端口，就能访问到web 内容了吗，没有安全啊
server.port=8083
#服务名称
spring.application.name=eureka-user-consumer
#服务地址
eureka.instance.hostname=localhost

#注册中心路径，表示我们向这个注册中心注册服务，如果向多个注册中心注册，用“，”进行分隔
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
