server.port=8081
spring.application.name=eureka-server
eureka.instance.hostname=localhost
#表示是否向eureka注册服务，即在自己的eureka中注册自己，默认为true，此处应该设置为false；
eureka.client.register-with-eureka=false
#是否启用湖区注册服务信息，因为这是一个单节点的EurekaServer，不需要同步其他的EurekaServer节点的数据，所以设置为false；
eureka.client.fetch-registry=false
#注册中心路径，如果有多个eureka server，在这里需要配置其他eureka server的地址，用","进行区分，如"http://address:8888/eureka,http://address:8887/eureka"
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
server.enable-self-preservation: false #关闭保护模式