#服务名称
spring.application.name=feign-user-consumer
server.port=8084
#注册中心路径，表示我们向这个注册中心注册服务，如果向多个注册中心注册，用“，”进行分隔
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka
eureka.instance.preferIpAddress=true

#feign的配置，连接超时及读取超时配置
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic